# YourConfApp

./: CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
yc-app/: pom.xml
yc-app/src/main/kotlin/com/yourconf/rest/: ConfController.kt  YcAppApplication.kt
yc-app/src/main/resources/: application.yaml
yc-app/src/test/kotlin/com/yourconf/rest/: YcAppApplicationTests.kt
